<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Image/CBfavicon-01-01.svg" type="image/x-icon" style="width: 30px;">
    <link rel="shortcut icon" href="../Image/CBfavicon-01-01.svg" type="image/x-icon" style="width: 30px;">
    <title>Casinoboys - Under Development</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        * {
            font-family: "Poppins", sans-serif;
            cursor: url('../image/CBfavicon-01-01.svg'), auto;
            overflow-x: hidden;
        }

        .active {
            background-color: #C10000;
            border: 5px;
            color: white !important;
            color: white;
            border-radius: 10px;
        }

        .z {
            z-index: -1;
        }

        .header {
            top: 0;
            background-color: white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .161);
            position: fixed;
            width: 100%;
            color: black;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border-bottom: 2px solid #fff; */
            z-index: 5;

        }

        .header-navigation {
            display: flex;
            /* justify-content: center; */
        }

        .header-navigation a {
            color: #000022;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        .header-navigation a:hover {
            background-color: #C10000;
            border: 5px;
            color: white;
            border-radius: 10px;
        }


        footer {
            background-color: white;
            padding: 20px 0;
            color: black;
            font-size: 14px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);
            border-top: 1px solid #0000006b;
        }



        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-section {
            flex: 0 0 30%;
            /* Adjust the width as needed */
            margin-bottom: 20px;
        }

        .footer-section h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 5px;
        }

        .footer-section ul li a {
            color: black;
            text-decoration: none;
        }

        .footer-contact {
            margin-top: 20px;
            text-align: center;
        }

        .footer-contact p {
            margin: 5px 0;
        }

        section {
            color: white;
            font-size: 20px;
            font-weight: 700;
            overflow-x: hidden;
            padding: 10% 1% 10% 50%;
            background-image: url('../image/vecteezy_3d-casino-background-poker-cards-and-playing-chips-vector_.jpg');
            background-size: cover;
            /* Adjusts the size of the background image */
            background-repeat: no-repeat;
            animation: horizontalMove 20s infinite;
            animation-timing-function: ease;
            /* Prevents the background image from repe*/
        }



        @keyframes horizontalMove {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 20%;
            }

            100% {
                background-position: 0% 0%;
            }
        }


        .content-background {
            background-color: #1F5776;

            color: white;
            text-align: center;
            padding: 50px;
        }

        .content-background .befour-card {
            color: black;

            border: 0.6px solid #0000004a;
            border-radius: 10px;
            cursor: pointer;
        }

        .content-background .befour-card:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, .161);
            border-radius: 10px;
        }

        .content-background {
            text-align: center;
        }

        .content-background .content {
            margin-top: 25px;
        }

        .content-background .rating {
            color: gold;
            font-size: 30px;
            margin-top: 35px;
        }

        .content-background p {
            color: greenyellow;
            font-size: 30px;
            font-weight: 700;
        }

        .content-background h5 {
            color: black;
            font-size: 20px;
            font-weight: 700;
        }

        .mrb {
            margin: 20px;
            font-size: 20px;
            font-weight: 700;
            border-bottom: 1px solid;
            background-color: #eceff7;
            padding: 10px 10px 10px 10px;
        }

        .mrb .rating {
            color: rgb(0, 255, 76);
            font-weight: 700;
        }

        .c {
            background-color: #1F5776;
            border-color: white;
            margin-right: 30px;
        }

        .gh {
            background-color: #1F5776;
        }

        .hn {
            padding: 20px;
            text-align: center;
            color: white;
            background-color: #1F5776;
        }

        .buttons .pay {
            margin-top: 10px;
            padding: 10px 50px;
            color: white;
            border: none;
            background-color: #C10000;
            border: 3px solid #c10000;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .161);
            border-radius: 30px;
            font-weight: 700;

        }

        .buttons .view {
            margin-top: 10px;
            color: black;
            padding: 10px 38px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .161);
            background-color: white;
            border-radius: 30px;
            font-weight: 700;
        }

        .vn {
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
        }
    </style>

</head>

<body>
    <div>
        <div class="header">
            <div class="logo">
                <img src="../image/Casinoboys-01.svg" alt="Casinoboys Logo" width="150">
            </div>
            <div class="header-navigation">
                <a href="../index.html">Home</a>
                <a class="active" href="./review.html">Review</a>
                <a href="./blog.html">Blog</a>
                <a href="./new.html">News</a>
                <a href="./about.html">About Us</a>
                <a href="./contectus.html">Contact Us</a>
            </div>
        </div>
    </div>
    <section>
        <div class="row">
            <div class="col-lg-12 gimg">
                <h1>22bet Casino Review</h1>
                <p>22 bet Casino holds licenses from two gambling authorities, the Government of Curacao and the
                    Kahnawake Gaming Commission. Both of these authorities will ensure that it upholds the highest
                    standards of fair play and player safety, so members can enjoy their time safe in the knowledge that
                    the games are fair and their money is secure.</p>
            </div>

        </div>
    </section>
    <div class="row gh">
        <div class="col-lg-12">
            <div class="content-background">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="befour-card">
                            <div class="card" style="border-radius: 20px">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="content">
                                                <img src="../image/fav-cursor.svg" alt="site title"
                                                    style="width: 20px;" />
                                                <h2>22Bet</h2>

                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div>
                                                <div class="rating">
                                                    ★
                                                    ★
                                                    ★
                                                    ★
                                                    ★
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="amount">
                                                <p>$20000</p>
                                                <h5>Bonus:</h5>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="buttons">
                                                <div>
                                                    <button class="pay">Play Now</button>
                                                </div>
                                                <div>
                                                    <button class="view">View Details</button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12">
            <div class="mt-5 ml-5 mb-5 ">
                <div class="card c">
                    <div class="card-body">
                        <div class="row mrb">
                            <div class="col-lg-6">OVERALL RATING</div>
                            <div class="col-lg-6">
                                <div class="rating">
                                    ★
                                    ★
                                    ★
                                    ★
                                    ★
                                </div>
                            </div>
                        </div>
                        <div class="row mrb">
                            <div class="col-lg-6">Bonuses</div>
                            <div class="col-lg-6">
                                <div class="rating">
                                    ★
                                    ★
                                    ★
                                    ★
                                    ★
                                </div>
                            </div>
                        </div>
                        <div class="row mrb">
                            <div class="col-lg-6">Payout Speed</div>
                            <div class="col-lg-6">
                                <div class="rating">
                                    ★
                                    ★
                                    ★
                                    ★
                                    ★
                                </div>
                            </div>
                        </div>
                        <div class="row mrb">
                            <div class="col-lg-6">Games</div>
                            <div class="col-lg-6">
                                <div class="rating">
                                    ★
                                    ★
                                    ★
                                    ★
                                    ★
                                </div>
                            </div>
                        </div>
                        <div class="row mrb">
                            <div class="col-lg-6">Security</div>
                            <div class="col-lg-6">
                                <div class="rating">
                                    ★
                                    ★
                                    ★
                                    ★
                                    ★
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 hn">
            <h1>Review summary</h1>
            <p>22 bet Casino holds licenses from two gambling authorities, the Government of Curacao and the Kahnawake
                Gaming Commission. Both of these authorities will ensure that it upholds the highest standards of fair
                play and player safety, so members can enjoy their time safe in the knowledge that the games are fair
                and their money is secure.</p>
        </div>
    </div>
    <div class="row vn">
        <div class="col-lg-12">
            <h1>22Bet App Login or Mobile Website – The Choice Is Yours</h1>
            <p>
                Those who prefer to play on a mobile device, such as smartphones or tablets, can do so with ease with
                22Bet
                app and mobile version. To be honest, there is no need to install any special apps, as the casino
                website is
                fully mobile compatible. However, the 22Bet casino app is free for download and available for iOS and as
                an
                apk. file for Android. The apps were primarily designed for the sportsbook, but it is possible to find
                the
                casino games within them. Regardless of the chosen method, members will have access to almost all of the
                available games on the desktop website, including slots, card, and table games, live dealer games, video
                poker, and so on. In fact, it is slightly easier to navigate the mobile website, as there are more
                filters
                available when sorting games, such as roulette, blackjack, poker, baccarat, bingo, and keno.</p>

            <p>The mobile offering also makes it easy to deposit and withdraw funds, claim bonuses, and so on. The site
                and
                apps have been carefully designed with the smallest of screens in mind; the controls are clear and easy
                to
                use, and it responds very quickly. Similarly, loading individual games is very fast, and the controls
                have
                been well adapted. In short, the mobile experience is just as good as the desktop, and it will not
                disappoint.</p>

            <h1>A Single Wallet for All Devices</h1>
            <p>
                No matter which device a player logs into 22Bet Casino from, they will have immediate access to their
                funds
                and any account preferences they have set. This means that members simply need to remember one set of
                credentials, and they can then play from any device that is convenient without having to worry about
                transferring funds. The company actually goes further and allows members to use the same account for the
                sportsbook and the other 22Bet products. As a result, once an account has been created, playing is
                always a
                hassle-free experience.
            </p>
        </div>

    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>Casino Boys, the pinnacle of gaming expertise and insight. Founded by a team of dedicated gamers
                        and industry professionals, we're here to revolutionize the way you experience online gambling.
                    </p>
                    <img src="../image/Casinoboys-01.svg" />
                </div>
                <div class="footer-section">
                    <h3>Latest News</h3>
                    <ul>
                        <li><a href="#">New Feature Released</a></li>
                        <li><a href="#">Company Updates</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=61558687962080">Facebook</a></li>
                        <li><a href="https://www.instagram.com/betreview.online/">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-contact">
                <p>&copy; 2024 BetReview. All rights reserved.</p>
                <p>Contact us: support@betreview.online</p>
            </div>
        </div>
    </footer>
</body>
<script>

</script>

</html>